<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akbarbey - Seller</title>
    <link rel="stylesheet"  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
    <link rel="stylesheet" href="static/css/slider.css">
    <link rel="stylesheet" href="static/css/master.css">
</head>
<body>
    
    <main class="ak-main">
        <div class="ak-container-full ak-bg-white">
            <div class="ak-container ak-container-seller" >
                <div class="ak-overlay"></div>
                    <section class="ak-seller">
                            <div class='ak-seller-avatar ak-c--2'>
                                <img class='ak-seller-avatar-image' src="/static/img/man.png" alt="seller image"/>
                                
                                <div class="ak-point ak-c--12" data-level="23" data-xp="7000" data-max-xp="10000">
                                    <div class="ak-c--12">
                
                                        <span class="ak-level-text ak-c--12 ak-text-center ak-d-block">
                                            <span>LEVEL</span>
                                            <b class="ak-point-level"> <span>0</span></b>
                                        </span>
                                        <div class="ak-level-range">
                                            <div class="range-base"></div>
                                            <div class="range-fill"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            <div class='ak-seller-info ak-c--3'>
                                <h3 class='ak-seller-name'><b>AkbarEbrahimi</b></h3>
                                <span class="ak-seller-title">
                                    <span>فروشگاه / شرکت:</span>
                                    <span>لاستیک برتر ابراهیمی</span>
                                </span>
                                <p class="ak-seller-phone">
                                    <span>تماس : </span>
                                    <span>09360123456</span>
                                </p>
                                <p class="ak-seller-address">
                                    آذربایجان غربی شهرستان نقده بلوار شهید بهشتی لاستیک کاران برتر
                                </p>
                            </div>
                
                            <div class="ak-seller-points ak-flex-grow-1">
                                <div class="ak-points">
                                    
                                    <div class="ak-point" data-xp="37600" data-max-xp="40000" data-level="14">
                                        <span class="ak-point-level ak-point-badge" >level <span>0</span></span>
                
                                        <div class="ak-xp" >
                                            <span class="xp-value">0</span>k
                                            /
                                            <span class="xp-value-max">0</span>k
                                        </div>
                                        <div class="ak-level" data-level="18">
                                            <span class="ak-level-title--adjust-left ">
                                                <small>کیفیت</small>
                                            </span>
                                            <div class="ak-level-range">
                                                <div class="range-base"></div>
                                                <div class="range-fill"></div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="ak-point" data-xp="7600" data-max-xp="10000" data-level="18">
                                        <span class="ak-point-level ak-point-badge">level <span>0</span></span>
                                        <div class="ak-xp" >
                                            <span class="xp-value">0</span>k
                                            /
                                            <span class="xp-value-max">0</span>k
                
                                        </div>
                                        <div class="ak-level" data-level="13">
                                            <span class="ak-level-title--adjust-left">
                                                <small>مشاوره و پشتیبانی</small>
                                            </span>
                                            <div class="ak-level-range">
                                                <div class="range-base"></div>
                                                <div class="range-fill"></div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="ak-point" data-xp="19300" data-max-xp="20000" data-level="12">
                                        <span class="ak-point-level ak-point-badge">level <span>0</span></span>
                
                                        <div class="ak-xp" >
                                            <span class="xp-value">0</span>k
                                            /
                                            <span class="xp-value-max">0</span>k
                                        </div>
                                        <div class="ak-level" data-level="14">
                                            <span class="ak-level-title--adjust-left">
                                                <small>سرعت تحویل</small>
                                            </span>
                                            <div class="ak-level-range">
                                                <div class="range-base"></div>
                                                <div class="range-fill"></div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                
                            <div class="ak-seller-abbr ak-px-3">
                                <div class="ak-point-circle">
                                    <div class="ak-progress" data-progress="0.3" data-trail-color="#8892A0"></div>
                                    <div class="ak-point" data-xp="7600" data-max-xp="10000" data-level="18">
                                        <span class="ak-point-level ak-color-red ">LVL <span>0</span></span>
                                        <div class="ak-xp-lg ak-color-red"  >
                                            <span class="xp-value ">0</span>k
                                        </div>
                                        <div class="ak-level" >
                                            <div class="ak-level-range">
                                                <div class="range-base"></div>
                                                <div class="range-fill"></div>
                                            </div>
                                        </div>
                                        <div class="ak-xp" >
                                            <span class="xp-value">0</span>k
                                            /
                                            <span class="xp-value-max">0</span>k
                                        </div>
                                        <h6 class="ak-color-red ak-m-0">XP</h6>
                                    </div>
                                </div>
                            </div>
                        
                        </section>
            </div>
            <div class='ak-container ak-mt-4'>
                <section class='ak-menu'>
                    <div class="ak-menu-container">
                        <a href="#" class="ak-menu-item">درباره فروشنده</a>
                        <a href="#" class="ak-menu-item ak-menu-item--active ">نظرات و امتیازات</a>
                        <a href="#" class="ak-menu-item">همه محصولات</a>
                        <a href="#" class="ak-menu-item">محصولات ویژه</a>
                        <a href="#" class="ak-menu-item">لوکیشن فروشگاه</a>
                    </div>
                </section>
            </div>
        </div>
        <div class="ak-container ak-bg-white ak-my-3 ak-p-3">
            <div class="ak-xp-sliders">
                <div class="swiper">
                    <div class='swiper-wrapper'>
                        <div class="swiper-slide">
                            <div class="ak-seller-abbr">
                                <div class="ak-point-circle-lg">
                                    <div class="ak-progress " data-progress="0.3" data-color="#FF6603"></div>
                                    <div class="ak-point" data-lvl="parent" data-k="false" data-xp="7600" data-max-xp="10000" data-level="18">
                                        <span class='ak-month-name'>امتیاز آبان</span>
                                        <div class="ak-xp-lg " dir="ltr">
                                            <span class="xp-value ">0</span>
                                            <span class='ak-xp-color'>xp</span>
                                        </div>
                                        <div class="ak-level">
                                            <div class="ak-level-range">
                                                <div class="range-base"></div>
                                                <div class="range-fill"></div>
                                            </div>
                                        </div>
                                        <span class='ak-month-rank'>رتبه آبان</span>
                                        <span class="ak-rank-text">#4</span>
                                        
                                    </div>
                                    <div class="ak-level ak-mt-4" >
                                        <span class="ak-level-title ak-mt-4">
                                            کیفیت
                                        </span>
                                        <div class="ak-level-range">
                                            <div class="range-base"></div>
                                            <div class="range-fill"></div>
                                        </div>
                                        <div class="ak-d-flex ak-align-center">
                                            <span class="ak-point-level ak-point-badge ak-color-red ak-ml-3">level <span>0</span></span>
                                            <div class="ak-xp" >
                                                <span class="xp-value">0</span>k
                                                /
                                                <span class="xp-value-max">0</span>k
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                                <div class="ak-seller-abbr">
                                    <div class="ak-point-circle-lg">
                                        <div class="ak-progress " data-progress="0.3" data-color="#FF6603"></div>
                                        <div class="ak-point" data-lvl="parent" data-k="false" data-xp="7600" data-max-xp="10000" data-level="18">
                                            <span class='ak-month-name'>امتیاز آبان</span>
                                            <div class="ak-xp-lg " dir="ltr">
                                                <span class="xp-value ">0</span>
                                                <span class='ak-xp-color'>xp</span>
                                            </div>
                                            <div class="ak-level">
                                                <div class="ak-level-range">
                                                    <div class="range-base"></div>
                                                    <div class="range-fill"></div>
                                                </div>
                                            </div>
                                            <span class='ak-month-rank'>رتبه آبان</span>
                                            <span class="ak-rank-text">#4</span>
                                            
                                        </div>
                                        <div class="ak-level ak-mt-4" >
                                            <span class="ak-level-title ak-mt-4 ">
                                                کیفیت
                                            </span>
                                            <div class="ak-level-range">
                                                <div class="range-base"></div>
                                                <div class="range-fill"></div>
                                            </div>
                                            <div class="ak-d-flex ak-align-center">
                                                <span class="ak-point-level ak-point-badge ak-color-red ak-ml-3">level <span>0</span></span>
                                                <div class="ak-xp" >
                                                    <span class="xp-value">0</span>k
                                                    /
                                                    <span class="xp-value-max">0</span>k
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        <div class="swiper-slide">
                                <div class="ak-seller-abbr">
                                    <div class="ak-point-circle-lg">
                                        <div class="ak-progress " data-progress="0.7" data-color="#058552"></div>
                                        <div class="ak-point" data-lvl="parent" data-k="false" data-xp="9600" data-max-xp="10000" data-level="18">
                                            <span class='ak-month-name'>امتیاز آبان</span>
                                            <div class="ak-xp-lg " dir="ltr">
                                                <span class="xp-value ">0</span>
                                                <span class='ak-xp-color'>xp</span>
                                            </div>
                                            <div class="ak-level">
                                                <div class="ak-level-range">
                                                    <div class="range-base"></div>
                                                    <div class="range-fill"></div>
                                                </div>
                                            </div>
                                            <span class='ak-month-rank'>رتبه آبان</span>
                                            <span class="ak-rank-text">#6</span>
                                            
                                        </div>
                                        <div class="ak-level ak-mt-4" >
                                            <span class="ak-level-title ak-mt-4">
                                                    سرعت تحویل
                                            </span>
                                            <div class="ak-level-range">
                                                <div class="range-base"></div>
                                                <div class="range-fill"></div>
                                            </div>
                                            <div class="ak-d-flex ak-align-center">
                                                <span class="ak-point-level ak-point-badge ak-color-red ak-ml-3">level <span>0</span></span>
                                                <div class="ak-xp" >
                                                    <span class="xp-value">0</span>k
                                                    /
                                                    <span class="xp-value-max">0</span>k
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        <div class="swiper-slide">
                                <div class="ak-seller-abbr">
                                    <div class="ak-point-circle-lg">
                                        <div class="ak-progress " data-progress="0.6" data-color="#76BFFF"></div>
                                        <div class="ak-point" data-lvl="parent" data-k="false" data-xp="8000" data-max-xp="12000" data-level="13">
                                            <span class='ak-month-name'>امتیاز آبان</span>
                                            <div class="ak-xp-lg " dir="ltr">
                                                <span class="xp-value ">0</span>
                                                <span class='ak-xp-color'>xp</span>
                                            </div>
                                            <div class="ak-level">
                                                <div class="ak-level-range">
                                                    <div class="range-base"></div>
                                                    <div class="range-fill"></div>
                                                </div>
                                            </div>
                                            <span class='ak-month-rank'>رتبه آبان</span>
                                            <span class="ak-rank-text">#12</span>
                                            
                                        </div>
                                        <div class="ak-level ak-mt-4" >
                                            <span class="ak-level-title ak-mt-4">
                                                مشاوره و پشتیبانی
                                            </span>
                                            <div class="ak-level-range">
                                                <div class="range-base"></div>
                                                <div class="range-fill"></div>
                                            </div>
                                            <div class="ak-d-flex ak-align-center">
                                                <span class="ak-point-level ak-point-badge ak-color-red ak-ml-3">level <span>0</span></span>
                                                <div class="ak-xp" >
                                                    <span class="xp-value">0</span>k
                                                    /
                                                    <span class="xp-value-max">0</span>k
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ak-rank-list">
                                <div class="ak-rank-item ak-d-flex">
                                    
                                    <div class="ak-rank-item-info ak-c--8 ak-d-flex ak-flex-column ak-justify-center">
                                        <h4 class="ak-text-center ak-mt-0 ak-mb-0"><span>123k</span> <span>xp</span></h4>
                                        <span class="ak-text-center">#12</span>
                                    </div>
                                    <div class="ak-rank-item-image ak-c--4">
                                        <img src="static/img/default_user.png" alt="">
                                    </div>
                                </div>
                                <div class="ak-rank-item ak-rank-item-current ak-d-flex">
                                    
                                    <div class="ak-rank-item-info ak-c--8 ak-d-flex ak-flex-column ak-justify-center">
                                        <h4 class="ak-text-center ak-mt-0 ak-mb-0"><span>123k</span> <span>xp</span></h4>
                                        <span class="ak-text-center">#13</span>
                                    </div>
                                    <div class="ak-rank-item-image ak-c--4">
                                        <img src="static/img/default_user.png" alt="">
                                    </div>
                                </div>
                                <div class="ak-rank-item ak-d-flex">
                                
                                    <div class="ak-rank-item-info ak-c--8 ak-d-flex ak-flex-column ak-justify-center">
                                        <h4 class="ak-text-center ak-mt-0 ak-mb-0"><span>123k</span> <span>xp</span></h4>
                                        <span class="ak-text-center">#14</span>
                                    </div>
                                    <div class="ak-rank-item-image ak-c--4">
                                        <img src="static/img/default_user.png" alt="">
                                    </div>
                                </div>
                                
                                <div class="ak-rank-item ak-d-flex">
                            
                                    <div class="ak-rank-item-info ak-c--8 ak-d-flex ak-flex-column ak-justify-center">
                                        <h4 class="ak-text-center ak-mt-0 ak-mb-0"><span>123k</span> <span>xp</span></h4>
                                        <span class="ak-text-center">#15</span>
                                    </div>
                                    <div class="ak-rank-item-image ak-c--4">
                                        <img src="static/img/default_user.png" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
        <div class="ak-container ak-bg-white ak-my-3 ak-p-3">
            <div class="ak-new-review ak-d-flex ak-flex-wrap">
                <div class="ak-d-flex ak-c--12 ">
                    <h4 class="ak-my-0 ak-ml-2 ak-section-title ak-section-title--border-bottom">امتیازات شما</h4>
                    <span class="ak-color-black-50">(برای ثبت امتیاز و نظر باید از این فروشنده خرید داشته باشید.)</span>
                </div>

                <div class="ak-new-review-points ak-c--10 ak-d-flex ">
                    <div class="ak-new-review-point ak-c--6" >
                        <span>مشاوره و پشتیبانی:</span>
                        <div class="ak-slider-widget"></div>
                    </div>
                    <div class="ak-new-review-point ak-c--6">
                        <span>سرعت تحویل:</span>
                        <div class="ak-slider-widget"></div>
                    </div>
                    <div class="ak-new-review-point ak-c--6">
                        <span>کیفیت بسته بندی:</span>
                        <div class="ak-slider-widget"></div>
                    </div>
                    <div class="ak-new-review-point ak-c--6">
                        <span>اخلاق حرفه ای:</span>
                        <div class="ak-slider-widget"></div>
                    </div>
                </div>
                <div class="ak-seller-xp ak-c--2 ak-d-flex ">
                    <span class="ak-new-review-xp ak-mr-auto" dir="ltr"> <b class="ak-mr-1">0</b><span >XP</span></span>
                </div>
            </div>
            <div class="ak-new-review-content ak-d-flex ak-pt-3">
                <div class="ak-c--7 ak-pl-2 ">
                     <label class="ak-form-label" for="new-review-title">عنوان نظر</label>
                    <input class="ak-form-control ak-mb-3" type="text" name="new-review-title" placeholder="عنوان نظر خود را بنویسید" />
                    <br />
                    <label class="ak-form-label" for="new-review-text">متن نظر</label>
                    <textarea name="new-review-text"  class="ak-form-control ak-w-100" rows="5" placeholder="متن نظر خود را درباره این فروشنده بنویسید"></textarea>
                </div>
                <div class="ak-c--5 ak-text-center ">
                    <button type="submit" class="ak-btn-yellow">ثبت امتیاز و نظر</button>
                </div>
            </div>
        </div>
        <div class="ak-container ak-bg-white ak-my-3 ak-p-3">
            <div class="ak-reviews-container">
                <div class="ak-d-flex">
                    <h4 class="ak-my-0 ak-ml-2 ak-section-title ak-section-title--border-bottom">مرور نظرات و امتیازات مشتریان</h4>
                </div>
                <div class="ak-reviews ak-c--7">
                    <div class="ak-review">
                        <div class="ak-review-sender ak-d-flex ak-align-center">
                            <img class="ak-review-sender-image ak-ml-2" src="/static//img/default_user.png" alt="sender image">
                            <h5 class="ak-review-sender-name">اکبر ابراهیمی</h5>
                        </div>
                        <h4 class="ak-mt-0 ak-review-product">
                            گوشی موبایل سامسونگ A12
                        </h4>
                        <div class="ak-review-points ak-d-flex">
                            <div class="ak-review-point ak-badged">
                                <span class="ak-review-point-title">مشاوره و پشتیبانی:</span>
                                <span class="ak-review-point-value">3</span>
                            </div>
                            <div class="ak-review-point ak-badged">
                                <span class="ak-review-point-title">کیفیت و بسته بندی:</span>
                                <span class="ak-review-point-value">9</span>
                            </div>
                            <div class="ak-review-point ak-badged">
                                <span class="ak-review-point-title">سرعت تحویل:</span>
                                <span class="ak-review-point-value">10</span>
                            </div>
                            <div class="ak-review-xp" dir="ltr">
                                <span>-3.6</span>
                                <span>XP</span>
                            </div>
                        </div>
                        <div class="ak-review-title ak-mt-2">
                            <span class="ak-color-red ak-xp-value" dir="ltr">-3.6</span>
                            <span><b class="ak-review-title-text">خوب بود</b></span>
                        </div>
                        <p class="ak-review-text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>

                        <p class="ak-review-reviewers ak-pb-0">
                            <span class="ak-review-reviewers-count">320</span>
                            <span>نفر این نظر را مفید دانسته اند.</span>
                        </p>

                        <div class="ak-review-feedback">
                            <button class="ak-review-useful">نظر مفیدی است</button>
                            <button class="ak-review-report">هشدار سو استفاده</button>
                        </div>
                    </div>
                    <div class="ak-more-reviews-container">
                        <button class="ak-more-reviews ak-color-blue">مشاهده نظرات بیشتر </button>
                    </div>
                </div>
               
            </div>
            
        </div>
        <div class="ak-container-full ak-bg-white ">
            <div class="ak-d-flex   ak-pb-4 ">
                <h3 class='ak-mt-0 ak-mb-4 ak-pb-4 ak-section-title'>
                    <span>پیشنهاد هایی که شاید مورد پسند شما باشند</span>
                    <span class='ak-suggest-more'>مشاهده پیشنهادهای بیشتر </span>
                </h3>
                <div class="ak-carousel-control ak-mr-auto ">
                    <span>
                        Page
                        <span>1</span>
                        /
                        <span>3</span>
                    </span>
                    <button class="ak-color-blue ak-simple ak-mr-3">Start over</button>
                </div>
            </div>
            <div class="ak-container-full ak-pos-relative ak-suggestion-carousel">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/static/img/c1.png" alt="product image">
                            <p class='ak-suggest-text'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aliquid aperiam illum? Dolorem necessitatibus nulla numquam. Porro non nemo expedita.
                            </p>
                            <div class="ak-suggest-rating ak-d-flex ">
                                <div class="rateyo ml-2" data-rate="5"></div>
                                <span class='ak-rate'>4.5</span>
                            </div>
                            <div class="ak-best-seller-badge"></div>
                            <h4 class='ak-suggest-price'>299$</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="/static/img/c1.png" alt="product image">
                            <p class='ak-suggest-text'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aliquid aperiam illum? Dolorem necessitatibus nulla numquam. Porro non nemo expedita.
                            </p>
                            <div class="ak-suggest-rating ak-d-flex ">
                                <div class="rateyo ml-2" data-rate="5"></div>
                                <span class='ak-rate'>4.5</span>
                            </div>
                            <div class="ak-best-seller-badge"></div>
                            <h4 class='ak-suggest-price'>299$</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="/static/img/c1.png" alt="product image">
                            <p class='ak-suggest-text'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aliquid aperiam illum? Dolorem necessitatibus nulla numquam. Porro non nemo expedita.
                            </p>
                            <div class="ak-suggest-rating ak-d-flex ">
                                <div class="rateyo ml-2" data-rate="5"></div>
                                <span class='ak-rate'>4.5</span>
                            </div>
                            <div class="ak-best-seller-badge"></div>
                            <h4 class='ak-suggest-price'>299$</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="/static/img/c1.png" alt="product image">
                            <p class='ak-suggest-text'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aliquid aperiam illum? Dolorem necessitatibus nulla numquam. Porro non nemo expedita.
                            </p>
                            <div class="ak-suggest-rating ak-d-flex ">
                                <div class="rateyo ml-2" data-rate="4"></div>
                                <span class='ak-rate'>4</span>
                            </div>
                            <div class="ak-best-seller-badge">
                                <div class="ak-badge">
                                    #1 best seller
                                </div>
                                <span class='ak-pointer-text'>
                                   <small>in Camera</small>
                                </span>
                            </div>
                            <h4 class='ak-suggest-price'>299$</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="/static/img/c1.png" alt="product image">
                            <p class='ak-suggest-text'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aliquid aperiam illum? Dolorem necessitatibus nulla numquam. Porro non nemo expedita.
                            </p>
                            <div class="ak-suggest-rating ak-d-flex ">
                                <div class="rateyo ml-2" data-rate="3.5"></div>
                                <span class='ak-rate'>3.5</span>
                            </div>
                            <div class="ak-best-seller-badge"></div>
                            <h4 class='ak-suggest-price'>299$</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="/static/img/c1.png" alt="product image">
                            <p class='ak-suggest-text'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aliquid aperiam illum? Dolorem necessitatibus nulla numquam. Porro non nemo expedita.
                            </p>
                            <div class="ak-suggest-rating ak-d-flex ">
                                <div class="rateyo ml-2" data-rate="5"></div>
                                <span class='ak-rate'>5</span>
                            </div>
                            <div class="ak-best-seller-badge"></div>
                            <h4 class='ak-suggest-price'>299$</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="/static/img/c1.png" alt="product image">
                            <p class='ak-suggest-text'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aliquid aperiam illum? Dolorem necessitatibus nulla numquam. Porro non nemo expedita.
                            </p>
                            <div class="ak-suggest-rating ak-d-flex ">
                                <div class="rateyo ml-2" data-rate="4"></div>
                                <span class='ak-rate'>4</span>
                            </div>
                            <div class="ak-best-seller-badge"></div>
                            <h4 class='ak-suggest-price'>299$</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="/static/img/c1.png" alt="product image">
                            <p class='ak-suggest-text'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aliquid aperiam illum? Dolorem necessitatibus nulla numquam. Porro non nemo expedita.
                            </p>
                            <div class="ak-suggest-rating ak-d-flex ">
                                <div class="rateyo ml-2" data-rate="4"></div>
                                <span class='ak-rate'>4</span>
                            </div>
                            <div class="ak-best-seller-badge"></div>
                            <h4 class='ak-suggest-price'>299$</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="ak-container-full ak-bg-white ak-d-flex ak-flex-wrap">
            <div class="ak-c--9">
                <div class="ak-d-flex   ak-pb-4 ak-section-title">
                    <h3 class='ak-mt-0 ak-mb-4'>
                        <span class="ak-color-orange">تاریخچه پیمایش های شما</span>
                        <span class='ak-suggest-more'>نمایش با ویرایش تاریخچه بازدیدهای شما></span>
                    </h3>
                </div>
                <div class=" ak-pos-relative ak-history-carousel ">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="/static/img/c1.png" alt="product image">
                            </div>
                            <div class="swiper-slide">
                                <img src="/static/img/c1.png" alt="product image">
                                
                            </div>
                            <div class="swiper-slide">
                                <img src="/static/img/c1.png" alt="product image">
                                
                            </div>
                            <div class="swiper-slide">
                                <img src="/static/img/c1.png" alt="product image">
                                
                            </div>
                            <div class="swiper-slide">
                                <img src="/static/img/c1.png" alt="product image">
                                
                            </div>
                            <div class="swiper-slide">
                                <img src="/static/img/c1.png" alt="product image">
                                
                            </div>
            
                        </div>
    
                    </div>
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                </div>
            </div>
            
            <div class="ak-login-box ak-mr-auto ak-text-center ak-d-flex ak-align-center ak-flex-column ak-border-right-1 ak-pr-4 ak-c--3">
                <p>برای مشاهده پیشنهادات مخصوص به خود وارد شوید</p>
                <a href="#login" class="ak-link ak-btn-yellow ak-login ak-text-center ak-d-block ak-mb-1">ورود</a>
                <div>
                    <span>مشتری جدید؟</span>
                    <a href="#register" class="ak-link ak-color-blue ak-register ">شروع از اینجا</a>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script> 
    <script src="static/js/slider.js"></script>
    <script src="static/js/progress.js"></script>
    <script src="static/js/master.js"></script>
</body>
</html>